APP_NAME="secrets-api"
APP_DISPLAY_NAME="Secrets API"
APP_ENV="dev"
APP_DEBUG=0
APP_DOMAIN="example.com"

CORS_ORIGINS='["http://localhost", "http://localhost:3000"]'

ENCRYPTION_SECRET=""

AUTH_TOKEN_LIFETIME=3600
AUTH_SECRET=""

DB_URL="postgresql+asyncpg://postgres:postgres@db:5414/secrets"

# Docker
POSTGRES_DB="secrets"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
