APP_NAME="secrets-api"
APP_DISPLAY_NAME="Secrets API"
APP_ENV="dev"
APP_DEBUG=0
CORS_ORIGINS='["http://localhost"]'
ENCRYPTION_SECRET="changeme"
AUTH_TOKEN_LIFETIME=3600
AUTH_SECRET="changeme"

DB_URL="postgresql+asyncpg://postgres:postgres@db:5432/secrets"

# Docker
POSTGRES_DB="secrets"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
