DEBUG=1
LOGGING_LEVEL="INFO"

TG_TOKEN="6476251183:AAGcOikx7hkWK-NmXqRbvyd70HvIid70pz4"

POSTGRES_DATABASE="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="DP1u4Fo5OA90hfcvRq2K"
POSTGRES_PORT="5432"
POSTGRES_USERNAME="postgres"

REDIS_DATABASE=1
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_HOST="localhost"
